* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    width: 100%;
    max-height: 100%;
}

.menu {
    width: 10%;
    background-color: #3200f9;
}

.menu-list {
    list-style-type: none;
}

.menu-list-item a {
    display: block;
    font-size: 16px;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 13px 25px;
}

.menu-list-item .notification {
    float: right;
    background-color: #0a84ff;
    color: #ffffff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 8px;
    margin-top: 6.5px;
    text-align: center;
}

.menu-list-item a:hover {
    background-color: white;
    color: black;
}

.menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 14px 26px 14px;
    margin-left: 20px;
}

.menu-header .big-text {
    font-size: 18px;
    padding-top: 25px;
    color: white;
}

.menu-header .small-text {
    font-size: 12px;
    color: white;
}

.main {
    width: 90%;
    background-color: #f0f1f5;
}

.header-name {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 53px;
    padding-left: 19px;
}

.header-name a img {
    width: 44px;
    height: 44px;
    border-radius: 4px;
    padding: 11px;
    margin-right: 21px;
}

.card-item {
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin: 16px 11px 40px 11px;
    padding: 16px 31px 20px;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}

.card img {
    padding-bottom: 20px;
}

.card h2 {
    text-align: center;
}

.card h4 {
    text-align: center;
    padding-bottom: 20px;
}

.card a {
    font-size: 24px;
}

.arrow-card {
    background-color: white;
    margin: 16px 11px 40px;
    padding: 16px 31px 20px;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    width: 110px;
}

.arrow-card a img {
    margin-top: 113px;
    margin-left: 55px;
}

.card img {
    width: 20%;
}

.header-name_sec {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 53px;
    padding-left: 19px;
}

.header-name_sec a img {
    width: 44px;
    height: 44px;
    border-radius: 4px;
    padding: 11px;
    margin-right: 21px;

}

.product {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.border-group {
    display: flex;
    flex-direction: row;
    background-color: #0a84ff;
    width: 300px;
    height: 40px;
    padding: 2px;
    border-radius: 8.9px;
}

.white-border {
    width: 164px;
    height: 36px;
    background-color: #0a84ff;
    border: #0a84ff solid 2px;
    border-radius: 6.9px;
}

.active {
    background-color: white;
}

.white-border h2 {
    text-align: center;
    color: #ffffff;
}

.active h2 {
    text-align: center;
    color: #000000;
}

.product-item-list {
    display: flex;
    flex-direction: row;
}

.product-item {
    width: 228px;
    height: 390px;
    margin: 16px 0 53px 11px;
    padding: 20px 16px 16px;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}

.product-item h2, h3 {
    padding: 20px 32px 27px 16px;
}

.product-item p {
    padding: 0 22px 8px 16px;
}

.termintypen-item {
    width: 228px;
    height: 258px;
    margin: 16px 11px 40px;
    padding: 16px;
    border-radius: 20px;
    background-color: yellow;
}

.termintypen-item h3 {
    padding: 16px 21px 27px 16px;

}

.termintypen-item p {
    padding: 0 16px 20px 16px;
}
.a {
    margin: 0 auto;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 24px;
    text-align: center;
}

.termintypen-item.second {
    background-color: white;
}

.qr-code {
    display: flex;
    flex-direction: row;
}

.qr-img {
    padding-left: 11px;
}

.button-qr {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.button-qr-list {
    width: 228px;
    height: 36px;
    border-radius: 6.9px;
    background-color: #0a84ff;
    border: #0a84ff solid 2px;
    margin-bottom: 15px;
}

.button-qr-list p {
    font-size: 15px;
    color: white;
    margin: 4px 30px;
    line-height: 1.2;
    letter-spacing: -0.09px;
    text-align: center;
}

.user-item {
    display: flex;
    background-color: #ffffff;
    margin-left: 11px;
    margin-right: 20px;
    align-items: center;
    transition: background-color 0.3s linear;
}

.user-item:hover {
    background-color: rgb(212, 209, 209);
}

.border {
    display: flex;
    background-color: gray;
    line-height: 3.11;
    letter-spacing: 0.14px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 7px 8px 7px 4px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.users-list {
    display: flex;
    flex-direction: column;
}

.role {
    text-align: right;
}

.user-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.text-flex {
    display: flex;
}

.product-link {
    text-align: center;
    padding-top: 15px;
}

.month {
    text-align: end;
}

.price {
    text-align: end;
}